# test-primefaces

./: nb-configuration.xml  pom.xml
src/main/java/org/primefaces/test/: ContractBean.java  Contractvendor.java
src/main/webapp/: test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
